# bjj-tournament-system

./: .gitignore  API-EXAMPLES.md  AUTH_API.md  Dockerfile  GITHUB-SETUP.md  REACT_AUTH_EXAMPLE.md  README.md  TESTING-GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/bjj/tournament/: TournamentApplication.java
src/main/java/com/bjj/tournament/config/: CorsFilter.java  WebConfig.java
src/main/java/com/bjj/tournament/controller/: AthleteController.java  AuthController.java  DivisionController.java  MatchController.java  TournamentController.java
src/main/java/com/bjj/tournament/dto/: AdvanceAthleteDTO.java  AthleteDTO.java  AthleteRegistrationDTO.java  AthleteResponseDTO.java  AuthResponseDTO.java  DivisionCreateDTO.java  DivisionResponseDTO.java  DivisionUpdateDTO.java  LoginRequestDTO.java  MatchDTO.java  MatchResponseDTO.java  MatchUpdateDTO.java  TournamentCreateDTO.java  TournamentDTO.java  TournamentResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/bjj/tournament/entity/: Athlete.java  Division.java  Match.java  Tournament.java  User.java
src/main/java/com/bjj/tournament/enums/: AgeCategory.java  BeltRank.java  BracketType.java  Gender.java  MatchStatus.java  WeightClass.java
src/main/java/com/bjj/tournament/exception/: AthleteNotFoundException.java  DuplicateAthleteException.java  GlobalExceptionHandler.java
src/main/java/com/bjj/tournament/repository/: AthleteRepository.java  DivisionRepository.java  MatchRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/com/bjj/tournament/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bjj/tournament/service/: AthleteService.java  BracketService.java  DivisionService.java  MatchService.java  TournamentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bjj/tournament/: DivisionFlowIntegrationTest.java  TournamentApplicationIntegrationTest.java
src/test/java/com/bjj/tournament/controller/: AthleteControllerTest.java  AuthControllerTest.java  DivisionControllerTest.java  MatchControllerTest.java
src/test/java/com/bjj/tournament/repository/: AthleteRepositoryTest.java  DivisionRepositoryTest.java
src/test/java/com/bjj/tournament/security/: JwtTokenProviderTest.java  SecurityConfigIntegrationTest.java
src/test/java/com/bjj/tournament/service/: AthleteServiceTest.java  DivisionServiceTest.java  MatchServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
